---
cog_bundle_version: 4
name: chef
version: 0.0.9
docker:
  image: gitlab/cog_chef
  tag: 0.0.9
description: Interact with Chef
config:
  env:
    - var: CHEF_URL
      description: Requried URL of your Chef instance
    - var: CHEF_NODE_NAME
      description: Required node name used to authenticate with Chef
    - var: CHEF_KEY
      description: Required client key used to authenticate with Chef
homepage: https://gitlab.com/gitlab-cog/chef
author: Jeroen Nijhof <jeroen@gitlab.com>
permissions:
  - chef:status
  - chef:job
commands:
  chef-status:
    description: Get chef status
    executable: /home/bundle/cog-command
    rules:
      - must have chef:status
    options:
      all:
        type: bool
        required: false
        short_flag: a
        description: Show chef status of all nodes
  chef-job-start:
    description: Start a chef job
    executable: /home/bundle/cog-command
    arguments: "<command> [<node> <node> ...]"
    rules:
      - must have chef:job
    options:
      search:
        type: string
        required: false
        short_flag: s
        description: Chef search for list of job candidates
  chef-job-status:
    description: Check the status of a chef job
    executable: /home/bundle/cog-command
    arguments: "<job id>"
    rules:
      - must have chef:job
  chef-job-output:
    description: Get output of a chef job
    executable: /home/bundle/cog-command
    arguments: "<job id> <node>"
    rules:
      - must have chef:job
